:root {
    --primary-color: #00fc82;
    --secondary-color: #00a2ff;

    --text-color: #4c4c4c;
    --black-color: #000;

    --font-poppins: 'Poppins', sans-serif;;

    --linear-color: linear-gradient(90deg, rgba(0,252,130,1) 24%, rgba(0,162,255,1) 100%);
}

body {
    font-family: var(--font-poppins);
    margin: 0;
    padding: 0;
}

/* --- */

.alert {
    background: var(--linear-color);
    text-align: center;
    padding: 20px;
}

.alert h1 {
    font-weight: 400;
    font-size: 20px;
    margin: 0;
}

/* --- */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 50px 20px;
}

header .grid-1 {
    max-width: 500px;
}

header h1 {
    font-weight: 600;
    font-size: 45px;
    line-height: 1.2;
}

header p {
    font-size: 20px;
    color: var(--text-color);
    margin-bottom: 60px;
}

header a {
    padding: 20px 50px;
    background: var(--linear-color);
    border-radius: 7px;
    text-decoration: none;
    color: var(--black-color);
    text-transform: uppercase;
    font-weight: 600;
}

header .grid-2 img {
    width: 500px;
}

/* --- Responsividade header --- */

@media (max-width: 1050px) {
    header {
        text-align: center;
        flex-direction: column;
    }

    header .grid-1 h1 {
        font-size: 30px;
    }

    header .grid-1 p {
        font-size: 17px;
    }

    header .grid-1 a {
        font-size: 15px;
        padding: 20px 10px;
    }

    header .grid-2 img {
        margin-top: 40px;
        width: 300px;
    }
}

/* --- Benef√≠cios --- */

.benefits { 
    display: flex;
    max-width: 1100px;
    flex-direction: column;
    margin: 0 auto;
}

.benefits h1 {
    text-align: center;
    font-size: 30px;
    padding-top: 30px;
    font-weight: 600;
}

.benefits h1 span {
    background-image: var(--linear-color);

    background-clip: text;
    -webkit-background-clip: text; 
    -webkit-text-fill-color: transparent;

    text-transform: uppercase;
}

.benefits .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    place-items: center;
}

.benefits .card {
    max-width: 260px;
    width: 75vw;
    height: 300px;
    box-shadow: 0 0 10px 10px #00000027;
    padding: 20px;
    border-radius: 5px;
    margin: 20px;
}

.benefits .card h1 {
    text-align: left;
    max-width: 150px;
    line-height: 1;
    margin: 0;
    padding: 0;
}

.benefits .card p {
    margin: 10px 0 30px 0;
    color: var(--text-color);
    
}

.benefits .card img {
    margin-top: 30px;
}

.benefits a {
    padding: 20px 50px;
    background: var(--linear-color);
    border-radius: 7px;
    text-decoration: none;
    color: var(--black-color);
    text-transform: uppercase;
    font-weight: 600;
    width: 265px;
    margin: 20px auto;
    text-align: center;
}

@media (max-width: 1050px) {
    .benefits a {
        font-size: 15px;
        padding: 20px 10px;
    }
}

/* --- */

.wit {
    background-color: #ececec;
    padding: 50px;
    margin: 20px 0;
}

.wit .grid-container {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    align-items: center;
    margin: 0 auto;
}

.wit .grid-2 {
    max-width: 400px;
}

.wit p {
    color: var(--text-color);
}

.wit h1 {
    font-weight: 500;
    font-size: 30px;
}

@media (max-width: 1000px) {
    .wit {
        padding: 20px;
    }

    .wit .grid-container {
        flex-direction: column;
        text-align: center;
    }

    .wit h1 {
        line-height: 1;
    }

    .wit img {
        width: 260px;
    }
}

/* --- Acess --- */

.acess {
    max-width: 1090px;
    margin: 0 auto;
}

.acess img {
    width: 40px;
}

.acess .container-grids {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.acess .grid-1 {
    max-width: 350px;
}

.acess .grid-1 h1 {
    line-height: 1;
    font-size: 30px;
}

.acess .grid-1 p {
    color: var(--text-color);
}

.acess .faq {
    width: 90vw;
    max-width: 500px;
    cursor: pointer;
    color: #000;
    margin: 0 auto;
}

.acess .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--text-color);
}

.acess .question h3 {
    font-size: 1rem;
    text-align: left;
    font-weight: 500;
    margin: 4px 0;
}

.acess .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease;
}

.acess .answer p {
    line-height: 1.2;
    font-size: 0.9rem;
    text-align: left;
    margin: 0;
    text-align: left;
    padding: 10px;
    color: var(--text-color);
    z-index: 999;
    
}

.acess .faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.acess .faq.active img {
    transform: rotate(180deg);
    transition: transform .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 1;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

@media (max-width: 1000px) {
    .acess {
        margin: 0 auto;
    }

    .acess .container-grids {
        flex-direction: column;
        text-align: center;
    }

    .acess .grid-1 {
        margin: 0 auto;
    }
}

/* --- Price --- */

.price {
    display: flex;
    max-width: 1100px;
    margin: 50px auto;
}

.price h1 {
    font-weight: 600;
    font-size: 30px;
    line-height: 1.2;
}

.price .card {
    max-width: 320px;
    width: 85vw;
    margin: 0 auto;
    text-align: center;
    background-color: #ececec;
    padding: 40px 70px;
    border-radius: 7px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 10px 10px #00000027;

}

.price .card h3 {
    color: var(--text-color);
    font-weight: 400;
    font-size: 15px;
    margin: 0;
}

.price .card h3 span {
    text-decoration: line-through;
}

.price h1.value {
    font-size: 70px;
    margin: 0;
}

.price h1.value span {
    font-size: 30px;
}


.price .card a {
    padding: 20px 50px;
    background: var(--linear-color);
    border-radius: 7px;
    text-decoration: none;
    color: var(--black-color);
    text-transform: uppercase;
    font-weight: 600;
    width: 265px;

    margin: 20px;
}

.price .card img {
    margin-top: 0;
    margin-bottom: 20px;
}

@media (max-width: 1050px) {
    .price .card a {
        font-size: 12px;
        padding: 20px 3px;
    }

    .price h1 {
        font-size: 20px;
        line-height: 1;
    }

    .price h1.value {
        font-size: 45px;
    }

    .price img {
        width: 270px;
    }

    .price .card {
        padding: 10px;
        height: 300px;
    }

}

/* --- Guarantee --- */

.guarantee {
    background: var(--linear-color);
    padding: 20px;
}

.guarantee .container-grids {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;
}

.guarantee .container-grids .grid-2 {
    max-width: 530px;
    width: 90vw;
}

.guarantee h1 {
    font-size: 30px;
}

@media (max-width: 1050px) {
    .guarantee .container-grids {
        flex-direction: column;
        text-align: center;
    }
}

/* --- FAQ ---*/

.faqs {
    padding-bottom: 60px;
}

.faqs .text {
    display: flex;
    flex-direction: column;
}

.faqs .title h1 {
    font-weight: 700;
    font-size: 100px;
    letter-spacing: 13px;
    z-index: 2;
    color: var(--secondary-color);
    opacity: 0.1;
}

.faqs .title h2 {
    font-weight: 600;
    font-size: 25px;
    text-align: center;
    margin-top: 25px;

}

.faqs .text p {
    max-width:700px;
    margin: 20px auto;
}

/* --- faq accordion --- */

.faq-section .faq {
    width: 90vw;
    max-width: 1050px;
    margin-top: 20px;
    cursor: pointer;
    margin: 0 auto;
    color: #000;
}

.faq-section .question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ececec;
    margin: 9px;
    padding: 5px;
    border-radius: 6px;
}

.faq-section .question h3 {
    font-size: 1.1rem;
    text-align: left;
    font-weight: 500;
    margin: 4px 0;
}

.faq-section .answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height .5s ease;
}

.faq-section .answer p {
    line-height: 1.2;
    font-size: 1.2rem;
    text-align: left;
    margin: 0 !important;
    text-align: left !important;
    max-width: 85vw !important;
    padding: 10px 20px;
    color: var(--color-white);
    z-index: 999;
}

.faq-section .faq.active .answer {
    max-height: 300px;
    animation: fade 1s ease-in-out;
}

.faq-section .faq.active img {
    transform: rotate(180deg);
    transition: transform .5s ease-in;
}

@keyframes fade {
    from {
        opacity: 1;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0px);
    }
}

/* --- Footer --- */

footer {
    text-align: center;
    padding: 30px;
}

footer h1 {
    color: var(--text-color);
    font-weight: 600;
    font-size: 15px;
} 

/* --- Whatsapp button */

.whatsapp-button img {
    width: 40px;
    background: transparent;
    margin-bottom: -4px;
}

.whatsapp-button {
    position: fixed;
    bottom: 10px;
    right: 15px;
    background-color: #53ce60;
    color: #ffffff;
    padding: 10px;
    text-align: center;
    z-index: 100;
    border-radius: 50%;
    cursor: pointer;
}

.whatsapp-button::before, .whatsapp-button::after {
    content: ' ';
    display: block;
    position: absolute;
    border-radius: 50%;
    left: -25px;
    right: -25px;
    top: -25px;
    bottom: -25px;
    border: 26px solid #53ce5f50;
    animation: pulse 1.5s linear infinite;
}

@keyframes pulse {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}
